---
- hosts: localhost
  become: yes
  
  tasks:
    - name: Install packages
      apt: name={{item}} state=latest
      with_items:
        - tree
        - source-highlight
        - xsel
        - inotify-tools
        - shutter
        - chromium-browser
        - nkf
        - wmctrl
        - sysv-rc-conf
        - htop
        - iftop
        - jq
        - youtube-dl
        - exuberant-ctags
